# saas-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fit2cloud/web/: ExceptionHandler.java
src/main/java/com/fit2cloud/web/infrastructure/: Messager.java  SampleConfigs.java
src/main/java/com/fit2cloud/web/main/: Main.java
src/main/java/com/fit2cloud/web/sample/controller/: SampleController.java
src/main/java/com/fit2cloud/web/util/: DateJsonValueProcessor.java  JsonUtils.java
src/main/resources/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/easyui/: jquery.easyui.min.js  utils.js
src/main/webapp/WEB-INF/static/easyui/css/: style.css
src/main/webapp/WEB-INF/static/easyui/themes/default/: easyui.css
src/main/webapp/WEB-INF/views/include/: easyui.jsp  footer.jsp
src/main/webapp/WEB-INF/views/module/: sample.jsp
